##### Điều trị laser KTP — thông tin bổ sung

Từ đồng nghĩa:

Laser kali titanyl phosphate

Danh mục:

Điều trị

ICD-10:

W90.2

ICD-11:

EL8Y

SNOMED CT:

118357007, 443187002

**[Điều trị](https://dermnetnz.org/topics?category=Treatments)**

# **Điều trị laser KTP**

Tác giả: Anoma Ranaweera B.V.Sc; Tiến sĩ (Hóa sinh lâm sàng, Đại học Liverpool, Vương quốc Anh), tháng 7 năm 2014.

[Giới thiệu - laser](https://dermnetnz.org/topics/ktp-laser-treatment#Introduction%20-%20laser%3Cbr%20/%3E) [Giới thiệu - laser KTP](https://dermnetnz.org/topics/ktp-laser-treatment#Introduction%20-%20KTP%20laser%3Cbr%20/%3E) [Cách hoạt động](https://dermnetnz.org/topics/ktp-laser-treatment#How%20it%20works%3Cbr%20/%3E) [Ứng dụng](https://dermnetnz.org/topics/ktp-laser-treatment#Uses%3Cbr%20/%3E) [Quy trình](https://dermnetnz.org/topics/ktp-laser-treatment#Procedure%3Cbr%20/%3E) [Tác dụng phụ](https://dermnetnz.org/topics/ktp-laser-treatment#Side%20effects)