##### Nicotinamide — thông tin bổ sung

Từ đồng nghĩa:

Niacinamide, Nicotinic acid amide, Vitamin B3 tan trong nước

Danh mục:

Điều trị

ICD-10:

EF2

ICD-11:

5B5C

SNOMED CT:

173196005, 418279001, 293398007, 329249000. 332376005 \|

**[Điều trị](https://dermnetnz.org/topics?category=Treatments)**

# **Nicotinamide**

Tác giả: Anoma Ranaweera, Nhà văn Y khoa, Auckland, New Zealand, 2012. Cập nhật mới nhất bởi A/Prof Amanda Oakley, Bác sĩ Da liễu, Hamilton, New Zealand, tháng 3 năm 2018.

[Giới thiệu](https://dermnetnz.org/topics/nicotinamide#Introduction%3Cbr%20/%3E) [Cách hoạt động](https://dermnetnz.org/topics/nicotinamide#How%20it%20works%3Cbr%20/%3E) [Công dụng](https://dermnetnz.org/topics/nicotinamide#Uses%3Cbr%20/%3E) [Nicotinamide đường uống](https://dermnetnz.org/topics/nicotinamide#Oral%20nicotinamide%3Cbr%20/%3E) [Tác dụng phụ](https://dermnetnz.org/topics/nicotinamide#Adverse%20effects%3Cbr%20/%3E) [Nicotinamide bôi ngoài](https://dermnetnz.org/topics/nicotinamide#Topical%20nicotinamide)