##### Bệnh Darier — thông tin bổ sung

Từ đồng nghĩa:

Keratosis follicularis, bệnh Darier-White, MIM 124200

Danh mục:

Di truyền

ICD-10:

Q82.8

ICD-11:

EC20.2LC00.Y, EC20.Y

SNOMED CT:

48611009, 403787005, 403788000, 403785002, 400018004, 400085009

**[Di truyền](https://dermnetnz.org/topics?category=Genetic)**

# **Bệnh Darier**

Tác giả: Bác sĩ Amy Stanway, Bác sĩ nội trú, Khoa Da liễu, Bệnh viện Waikato, Hamilton, New Zealand, 2002. Cập nhật bởi Hon A/Prof Amanda Oakley, Bác sĩ da liễu, Hamilton, New Zealand, tháng 10 năm 2016.

[Giới thiệu](https://dermnetnz.org/topics/darier-disease#Introduction%3Cbr%20/%3E) [Nhân khẩu học](https://dermnetnz.org/topics/darier-disease#Demographics%3Cbr%20/%3E) [Nguyên nhân](https://dermnetnz.org/topics/darier-disease#Causes%3Cbr%20/%3E) [Chẩn đoán](https://dermnetnz.org/topics/darier-disease#Diagnosis%3Cbr%20/%3E) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/darier-disease#Clinical%20features%3Cbr%20/%3E) [Tiên lượng và biến chứng](https://dermnetnz.org/topics/darier-disease#Prognosis%20and%20complications%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/darier-disease#Treatment)