##### Orf — thông tin bổ sung

Từ đồng nghĩa:

Nhiễm virus Orf, Viêm da mụn mủ truyền nhiễm, Chàm truyền nhiễm ở cừu, Ecthyma contagiosum, Viêm miệng mụn mủ ở bò, Viêm miệng mụn mủ truyền nhiễm, Chàm truyền nhiễm ở cừu

Danh mục:

Nhiễm trùng

ICD-10:

B08.02, B08.0

ICD-11:

IE75

SNOMED CT:

74050005, 64753004, 70275008, 762375006, 58767000

**[Nhiễm trùng](https://dermnetnz.org/topics?category=Infections)**

# **Orf**

Tác giả: Mark Duffill, Bác sĩ Da liễu, Hamilton, New Zealand, 2001. Cập nhật bởi A/Prof Amanda Oakley, Bác sĩ Da liễu, Hamilton, New Zealand, tháng 11 năm 2017.

[Giới thiệu](https://dermnetnz.org/topics/orf#Introduction%3Cbr%20/%3E) [Orf ở cừu và dê](https://dermnetnz.org/topics/orf#Orf%20in%20sheep%20and%20goats%3Cbr%20/%3E) [Biến chứng](https://dermnetnz.org/topics/orf#Complications%3Cbr%20/%3E) [Chẩn đoán](https://dermnetnz.org/topics/orf#Diagnosis%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/orf#Treatment%3Cbr%20/%3E) [Phòng ngừa](https://dermnetnz.org/topics/orf#Prevention)