##### Nốt ruồi xanh — thông tin bổ sung

Từ đồng nghĩa:

Nốt ruồi xanh Jadassohn, nốt ruồi xanh

Danh mục:

Tổn thương (lành tính)

ICD-10:

D22

ICD-11:

2F20.Y, 2C30.Y

SNOMED CT:

254806009, 63166000, 88006009, 67159000, 254807000, 402552003, 11099005

**[Tổn thương (lành tính)](https://dermnetnz.org/topics?category=Lesions%20(benign))**

# **Nốt ruồi xanh**

**Được xem xét lần cuối: Tháng Hai, 2025**

Tác giả: Bác sĩ Selene Ting, Bác sĩ chuyên khoa Da liễu, Trung tâm Y tế Monash, Úc (2025).

Những người đóng góp trước đây: Phó Giáo sư Danh dự Amanda Oakley, Bác sĩ Da liễu, New Zealand (1997); Bác sĩ Anita Eshraghi, Bác sĩ Da liễu, Thụy Điển, (2018)

Được đánh giá và cập nhật bởi: Bác sĩ James A. Ida, MD, MS, Bác sĩ Da liễu, Hoa Kỳ (2025)

Bác sĩ da liễu đánh giá: Bác sĩ Ian Coulson

Chỉnh sửa bởi bộ phận nội dung DermNet

[Giới thiệu](https://dermnetnz.org/topics/blue-naevus#Introduction%3Cbr%20/%3E) [Nhân khẩu học](https://dermnetnz.org/topics/blue-naevus#Demographics%3Cbr%20/%3E) [Nguyên nhân](https://dermnetnz.org/topics/blue-naevus#Causes%3Cbr%20/%3E) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/blue-naevus#Clinical%20features%3Cbr%20/%3E) [Biến chứng](https://dermnetnz.org/topics/blue-naevus#Complications%3Cbr%20/%3E) [Chẩn đoán](https://dermnetnz.org/topics/blue-naevus#Diagnosis%3Cbr%20/%3E) [Chẩn đoán phân biệt](https://dermnetnz.org/topics/blue-naevus#Differential%20diagnoses%3Cbr%20/%3E) [Nốt ruồi bùng phát](https://dermnetnz.org/topics/blue-naevus#Eruptive%20naevi%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/blue-naevus#Treatment%3Cbr%20/%3E) [Kết quả](https://dermnetnz.org/topics/blue-naevus#Outcome)