##### Ban đỏ — thông tin bổ sung

Danh mục:

Phát ban, Thuật ngữ

ICD-10:

B09

ICD-11:

EA00, EA0Y, EH60

SNOMED CT:

271807003, 112625008, 238813009, 49882001

**[Phát ban](https://dermnetnz.org/topics?category=Rashes) [Thuật ngữ](https://dermnetnz.org/topics?category=Terminology)**

# **Ban đỏ**

Tác giả: Bác sĩ Amanda Oakley, Chuyên khoa Da liễu, Hamilton, New Zealand, 2002. Cập nhật tháng 9 năm 2015.

[Giới thiệu](https://dermnetnz.org/topics/exanthems#Introduction) [Nguyên nhân](https://dermnetnz.org/topics/exanthems#Causes) [Dấu hiệu và triệu chứng](https://dermnetnz.org/topics/exanthems#Signs%20and%20symptoms) [Chẩn đoán](https://dermnetnz.org/topics/exanthems#Diagnosis) [Điều trị](https://dermnetnz.org/topics/exanthems#Treatment)