##### Miếng đệm khớp ngón tay — thông tin bổ sung

Từ đồng nghĩa:

Miếng đệm Garrods, Heloderma, Holoderma

Danh mục:

Thuật ngữ

ICD-10:

M72.1

ICD-11:

FB51.1, LD2H.Y, FB51.Z

SNOMED CT:

16687001, 1271009, 723976005

**[Thuật ngữ](https://dermnetnz.org/topics?category=Terminology)**

# **Miếng đệm khớp ngón tay**

Tác giả: Bác sĩ Delwyn Dyall-Smith FACD, Chuyên gia Da liễu, Úc, 2012.

[Giới thiệu](https://dermnetnz.org/topics/knuckle-pads#Introduction%3Cbr%20/%3E) [Nhân khẩu học](https://dermnetnz.org/topics/knuckle-pads#Demographics%3Cbr%20/%3E) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/knuckle-pads#Clinical%20features%3Cbr%20/%3E) [Chẩn đoán](https://dermnetnz.org/topics/knuckle-pads#Diagnosis%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/knuckle-pads#Treatment)