##### Viêm mao mạch — thông tin bổ sung

Từ đồng nghĩa:

Ban xuất huyết sắc tố, Ban xuất huyết sắc tố dạng phát ban

Danh mục:

Vấn đề mạch máu

ICD-10:

L81.7

ICD-11:

EF40.0

SNOMED CT:

85461008, 20343006, 238783008, 64146000, 238782003, 56231002, 41486008, 238781005

**[Vấn đề mạch máu](https://dermnetnz.org/topics?category=Blood%20vessel%20problems)**

# **Viêm mao mạch**

Tác giả: A/Prof Amanda Oakley, Bác sĩ Da liễu, Hamilton, New Zealand, 1999. Cập nhật tháng 1 năm 2016.

[Giới thiệu](https://dermnetnz.org/topics/capillaritis#Introduction%3Cbr%20/%3E) [Nhân khẩu học](https://dermnetnz.org/topics/capillaritis#Demographics%3Cbr%20/%3E) [Nguyên nhân](https://dermnetnz.org/topics/capillaritis#Causes%3Cbr%20/%3E) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/capillaritis#Clinical%20features%3Cbr%20/%3E) [Chẩn đoán](https://dermnetnz.org/topics/capillaritis#Diagnosis%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/capillaritis#Treatment%3Cbr%20/%3E) [Kết quả](https://dermnetnz.org/topics/capillaritis#Outcome)