##### Viêm mạch urticaria — thông tin bổ sung

Danh mục:

Vấn đề mạch máu

ICD-10:

M31.8

ICD-11:

EF40.10, 4A44.91, 4A44.BZ, 4A44.B0

SNOMED CT:

402656007, 239945009, 402855009, 403510002, 718217000

**[Vấn đề mạch máu](https://dermnetnz.org/topics?category=Blood%20vessel%20problems)**

# **Viêm mạch urticaria**

Tác giả: Vanessa Ngan, Nhà văn nhân viên, 2006. Cập nhật bởi A/Prof Amanda Oakley, Bác sĩ Da liễu, Hamilton, New Zealand, tháng 1 năm 2016.

[Giới thiệu](https://dermnetnz.org/topics/urticarial-vasculitis#Introduction%3Cbr%20/%3E) [Nguyên nhân](https://dermnetnz.org/topics/urticarial-vasculitis#Causes%3Cbr%20/%3E) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/urticarial-vasculitis#Clinical%20features%3Cbr%20/%3E) [Chẩn đoán](https://dermnetnz.org/topics/urticarial-vasculitis#Diagnosis%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/urticarial-vasculitis#Treatment)