##### Phát ban ảnh hưởng đến cẳng chân — thông tin bổ sung

Từ đồng nghĩa:

Nổi mẩn da ở chi dưới

Danh mục:

Phát ban

ICD-10:

L30.9, L08.9, L97.90

ICD-11:

EA86, BD74.3Z

SNOMED CT:

271807003, 724877007, 279324004, 430348006, 402255002, 95344007, 711168000

**[Phát ban](https://dermnetnz.org/topics?category=Rashes)**

# **Phát ban ảnh hưởng đến cẳng chân**

Tác giả: Bác sĩ Amanda Oakley MBChB FRACP, Khoa Da liễu Bệnh viện Waikato, Hamilton, New Zealand, 2004. Được xem xét và sửa đổi, tháng 5 năm 2014.

[Viêm da](https://dermnetnz.org/topics/rashes-affecting-the-lower-legs#Dermatitis%3Cbr%20/%3E) [Phát ban có vảy ở cẳng chân](https://dermnetnz.org/topics/rashes-affecting-the-lower-legs#Scaly%20rashes%20of%20the%20lower%20legs%3Cbr%20/%3E) [Nhiễm trùng](https://dermnetnz.org/topics/rashes-affecting-the-lower-legs#Infections%3Cbr%20/%3E) [Đỏ cẳng chân](https://dermnetnz.org/topics/rashes-affecting-the-lower-legs#Redness%20of%20the%20lower%20legs%3Cbr%20/%3E) [Loét cẳng chân](https://dermnetnz.org/topics/rashes-affecting-the-lower-legs#Lower%20leg%20ulcers%3Cbr%20/%3E) [Quản lý](https://dermnetnz.org/topics/rashes-affecting-the-lower-legs#Management)