##### Lentigo — thông tin bổ sung

Từ đồng nghĩa:

Lentigines, Lentiginosis

Danh mục:

Tổn thương (lành tính), Thuật ngữ

ICD-10:

L81.4

ICD-11:

2F20.0Y, EJ20.1, DA00.2, ED61.Y

SNOMED CT:

72100002, 403716006, 239136007, 398900000, 402624000, 18822004

**[Tổn thương (lành tính)](https://dermnetnz.org/topics?category=Lesions%20(benign)) [Thuật ngữ](https://dermnetnz.org/topics?category=Terminology)**

# **Lentigo**

Tác giả: Vanessa Ngan, Nhà văn, 2006. Cập nhật bởi A/Prof Amanda Oakley, Tháng Hai 2016.

[Giới thiệu](https://dermnetnz.org/topics/lentigo#Introduction%3Cbr%20/%3E) [Nhân khẩu học](https://dermnetnz.org/topics/lentigo#Demographics%3Cbr%20/%3E) [Nguyên nhân](https://dermnetnz.org/topics/lentigo#Causes%3Cbr%20/%3E) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/lentigo#Clinical%20features%3Cbr%20/%3E) [Chẩn đoán](https://dermnetnz.org/topics/lentigo#Diagnosis%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/lentigo#Treatment)