##### Intertrigo — thông tin bổ sung

Từ đồng nghĩa:

Ban đỏ intertrigo, Chàm intertrigo, Viêm da bề mặt trên các bề mặt da đối diện

Danh mục:

Phát ban, Thuật ngữ

ICD-10:

L30.4, B37.2, L08.1, L40.8

ICD-11:

EK02.20, 1F23.12, 1F23.13, 1C44, EA80.1, EA80.2, EA90.52

SNOMED CT:

58759008, 238418005, 238411004, 238410003, 23856001, 266158001, 23860000, 402183009

**[Phát ban](https://dermnetnz.org/topics?category=Rashes) [Thuật ngữ](https://dermnetnz.org/topics?category=Terminology)**

# **Intertrigo**

Tác giả: Hon A/Prof Amanda Oakley, Bác sĩ Da liễu, Hamilton, New Zealand, 1998. Được sửa đổi và cập nhật tháng 8 năm 2015. Cập nhật bởi Janet Dennis, tháng 11 năm 2018. Biên tập kỹ thuật: Mary Elaine Luther, Sinh viên Y khoa, Đại học Ross, Barbados. Biên tập viên trưởng DermNet: Adjunct A/Prof Amanda Oakley, Bác sĩ Da liễu, Hamilton, New Zealand. Biên tập sao chép bởi Gus Mitchell. Tháng 1 năm 2020.

[Giới thiệu](https://dermnetnz.org/topics/intertrigo#Introduction) [Nhân khẩu học](https://dermnetnz.org/topics/intertrigo#Demographics) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/intertrigo#Clinical%20features) [Nguyên nhân](https://dermnetnz.org/topics/intertrigo#Causes) [Điều tra](https://dermnetnz.org/topics/intertrigo#Investigations) [Điều trị](https://dermnetnz.org/topics/intertrigo#Treatment)