##### Nhiễm nấm miệng — thông tin bổ sung

Từ đồng nghĩa:

Tưa miệng, Nhiễm Candida miệng, Nhiễm nấm Candida miệng

Danh mục:

Nhiễm trùng

ICD-10:

B37.0

ICD-11:

1F23.0

SNOMED CT:

79740000, 746223008, 235071003, 402998007, 235070002, 707318002, 234568006, 402997002, 402996006, 235069003, 278521000, 7522008

**[Nhiễm trùng](https://dermnetnz.org/topics?category=Infections)**

# **Nhiễm nấm miệng**

Tạo năm 2003 bởi Bác sĩ Amanda Oakley, Chuyên gia Da liễu, Hamilton, New Zealand. Cập nhật mới nhất bởi Bác sĩ Jannet Gomez, tháng 3 năm 2017. Sửa đổi DermNet tháng 10 năm 2021

[Giới thiệu](https://dermnetnz.org/topics/oral-candidiasis#Introduction%3Cbr%20/%3E) [Nhân khẩu học](https://dermnetnz.org/topics/oral-candidiasis#Demographics%3Cbr%20/%3E) [Nguyên nhân](https://dermnetnz.org/topics/oral-candidiasis#Causes%3Cbr%20/%3E) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/oral-candidiasis#Clinical%20features%3Cbr%20/%3E) [Chẩn đoán](https://dermnetnz.org/topics/oral-candidiasis#Diagnosis%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/oral-candidiasis#Treatment)