##### Thông tin thêm về giãn mao mạch

Từ đồng nghĩa:

Giãn mao mạch, Mao mạch bị vỡ

Danh mục:

Vấn đề mạch máu

ICD-10:

I78.1

ICD-11:

4A42.2, EF20.2, 4A01.31, EF20.3, EJ20.3, EJ2Y, EF20.Y, EL61, LA90.00, EF20.4

SNOMED CT:

112641009, 30727005, 703281001, 699056001, 238761009, 247479008, 402648009, 238768003

**[Vấn đề mạch máu](https://dermnetnz.org/topics?category=Blood%20vessel%20problems)**

# **Giãn mao mạch**

Tác giả: A/Prof Amanda Oakley, Bác sĩ Da liễu, Hamilton, New Zealand, 2014.

[Giới thiệu](https://dermnetnz.org/topics/telangiectasia#Introduction%3Cbr%20/%3E) [Chẩn đoán phân biệt](https://dermnetnz.org/topics/telangiectasia#Differential%20diagnoses%3Cbr%20/%3E) [Phân loại](https://dermnetnz.org/topics/telangiectasia#Classification%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/telangiectasia#Treatment)