##### Granuloma annulare — thông tin bổ sung

Từ đồng nghĩa:

Necrobiotic papulosis

Danh mục:

Phát ban

ICD-10:

L92.0

ICD-11:

EE80.0

SNOMED CT:

65508009, 402364005, 402365006, 402363004, 402366007

**[Phát ban](https://dermnetnz.org/topics?category=Rashes)**

# **Granuloma annulare**

**Lần cuối đánh giá: Tháng Hai, 2025**

Tác giả: Hon A/Prof Amanda Oakley, Bác sĩ Da liễu, Hamilton, New Zealand, 1997. Cập nhật Tháng Mười 2015. Sửa đổi Tháng Chín 2020.

Bác sĩ da liễu đánh giá: Dr Ian Coulson, Vương quốc Anh (2025)

[Giới thiệu](https://dermnetnz.org/topics/granuloma-annulare#Introduction%3Cbr%20/%3E) [Nhân khẩu học](https://dermnetnz.org/topics/granuloma-annulare#Demographics%3Cbr%20/%3E) [Nguyên nhân](https://dermnetnz.org/topics/granuloma-annulare#Causes%3Cbr%20/%3E) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/granuloma-annulare#Clinical%20features%3Cbr%20/%3E) [Chẩn đoán](https://dermnetnz.org/topics/granuloma-annulare#Diagnosis%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/granuloma-annulare#Treatment%3Cbr%20/%3E) [Triển vọng](https://dermnetnz.org/topics/granuloma-annulare#Outlook)