##### Herpes zoster — thông tin bổ sung

Từ đồng nghĩa:

Giời leo, Tái hoạt động VZV

Danh mục:

Nhiễm trùng, Phát ban

ICD-10:

B02, B02.29

ICD-11:

1E91.Z

SNOMED CT:

4740000, 19551004, 2177002, 449783002

**[Nhiễm trùng](https://dermnetnz.org/topics?category=Infections) [Phát ban](https://dermnetnz.org/topics?category=Rashes)**

# **Herpes zoster**

Tác giả: Hon A/Prof Amanda Oakley, Bác sĩ Da liễu, Hamilton, New Zealand, 1997. Cập nhật tháng 10 năm 2015.

[Giới thiệu](https://dermnetnz.org/topics/herpes-zoster#Introduction%3Cbr%20/%3E) [Nhân khẩu học](https://dermnetnz.org/topics/herpes-zoster#Demographics%3Cbr%20/%3E) [Nguyên nhân](https://dermnetnz.org/topics/herpes-zoster#Causes%3Cbr%20/%3E) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/herpes-zoster#Clinical%20features%3Cbr%20/%3E) [Biến chứng](https://dermnetnz.org/topics/herpes-zoster#Complications%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/herpes-zoster#Treatment)