##### Urea — thông tin bổ sung

Từ đồng nghĩa:

Carbamide, Carbonyldiamide

Danh mục:

Thuật ngữ

ICD-11:

PL00

SNOMED CT:

387092000, 48279009, 771812008, 292622004

**[Thuật ngữ](https://dermnetnz.org/topics?category=Terminology)**

# **Urea**

Tác giả: Vanessa Ngan, Nhà văn, 2005.

[Giới thiệu](https://dermnetnz.org/topics/urea#Introduction) [Cách hoạt động](https://dermnetnz.org/topics/urea#How%20it%20works) [Chuẩn bị](https://dermnetnz.org/topics/urea#Preparations) [Cách sử dụng](https://dermnetnz.org/topics/urea#How%20to%20use) [Tác dụng phụ](https://dermnetnz.org/topics/urea#Side%20effects)