##### Milium — thông tin bổ sung

Từ đồng nghĩa:

Mila, Nang milial

Danh mục:

Tổn thương (lành tính)

ICD-10:

L72.0

ICD-11:

EK70.Y

SNOMED CT:

254679001, 254680003, 238749001, 404097000, 129219004, 254681004

**[Tổn thương (lành tính)](https://dermnetnz.org/topics?category=Lesions%20(benign))**

# **Milium**

Tác giả: Bác sĩ Monisha Gupta, Chuyên khoa Da liễu, Sydney, Úc; Amanda Oakley FRACP, Chuyên khoa Da liễu, Hamilton, New Zealand, 2009.

[Giới thiệu](https://dermnetnz.org/topics/milium#Introduction%3Cbr%20/%3E) [Đặc điểm lâm sàng](https://dermnetnz.org/topics/milium#Clinical%20features%3Cbr%20/%3E) [Chẩn đoán](https://dermnetnz.org/topics/milium#Diagnosis%3Cbr%20/%3E) [Điều trị](https://dermnetnz.org/topics/milium#Treatment)