##### Sự phát triển mạch máu và bất thường của mạch máu — thông tin bổ sung

Danh mục:

Vấn đề mạch máu

ICD-10:

Q82.5, I78.1, D18.0, D18.1, D46.0, C44.9

ICD-11:

LC52, 2E81.0Z, EF20.3, LC50.Y, 1C11.Y, 2E81.0Y, 2E81.2Y, EF20.Z, EF20.4, LA90.00, 2A21.1Y, 2B57.1, 2B56.1

SNOMED CT:

14350002, 399982001, 27550009, 11263005, 400132000, 69390003, 254206003, 93471006, 271481007, 1126411009, 402652009

**[Vấn đề mạch máu](https://dermnetnz.org/topics?category=Blood%20vessel%20problems)**

# **Sự phát triển mạch máu và bất thường của mạch máu**

Tác giả: A/Prof Amanda Oakley, Bác sĩ Da liễu, Hamilton, New Zealand, Tháng 2 năm 2016.

[Giới thiệu](https://dermnetnz.org/topics/vascular-proliferations-and-abnormalities-of-blood-vessels#Introduction%3Cbr%20/%3E) [Nốt ruồi mạch máu](https://dermnetnz.org/topics/vascular-proliferations-and-abnormalities-of-blood-vessels#Vascular%20naevus%3Cbr%20/%3E) [U mạch](https://dermnetnz.org/topics/vascular-proliferations-and-abnormalities-of-blood-vessels#Angioma%3Cbr%20/%3E) [Giãn mao mạch](https://dermnetnz.org/topics/vascular-proliferations-and-abnormalities-of-blood-vessels#Telangiectasia%3Cbr%20/%3E) [U mạch ác tính](https://dermnetnz.org/topics/vascular-proliferations-and-abnormalities-of-blood-vessels#Malignant%20vascular%20tumours)